<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OCN-my-zNF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="CJe-xt-wTs">
            <objects>
                <tableViewController id="d45-g8-NRM" customClass="SearchViewController" customModule="Github" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7gb-bq-sQd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Dgf-Zs-6eH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Repository" textLabel="lcc-08-TQP" detailTextLabel="W9A-F8-29u" style="IBUITableViewCellStyleValue1" id="wNr-fC-uGA">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wNr-fC-uGA" id="2hD-u0-cGz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lcc-08-TQP">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W9A-F8-29u">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d45-g8-NRM" id="3BB-uY-1Cy"/>
                            <outlet property="delegate" destination="d45-g8-NRM" id="cgF-sR-xjp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="602-OU-hKW"/>
                    <connections>
                        <outlet property="searchBar" destination="Dgf-Zs-6eH" id="jTI-qD-Bvb"/>
                        <outlet property="tableView" destination="7gb-bq-sQd" id="o0T-mY-Dcl"/>
                        <segue destination="e66-lF-dXQ" kind="show" id="Og7-oe-u2X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Al-MJ-wzT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="137"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="iN2-OH-y5O">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e66-lF-dXQ" customClass="DetailViewController" customModule="Github" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RAd-03-qjH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ap8-RV-WuR">
                                <rect key="frame" x="20" y="122" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ap8-RV-WuR" secondAttribute="height" multiplier="1:1" id="f51-bS-yZX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ho-yw-AAN">
                                <rect key="frame" x="181" y="524" width="52" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bC7-2G-hwU">
                                <rect key="frame" x="20" y="587.5" width="374" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="nJ8-Xh-yHK">
                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRu-00-D8k">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rC3-np-0g6">
                                                <rect key="frame" x="0.0" y="60.5" width="87.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qIX-oe-qHG">
                                        <rect key="frame" x="309" y="0.0" width="65" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaw-OL-gzM">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wathcers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unx-iA-txD">
                                                <rect key="frame" x="0.0" y="34" width="65" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqu-v9-iac">
                                                <rect key="frame" x="0.0" y="68" width="65" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issues" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZr-BI-7dG">
                                                <rect key="frame" x="0.0" y="102" width="65" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36C-Cl-Qu8">
                                <rect key="frame" x="121.5" y="737.5" width="171" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Click Here For More Info!"/>
                                <connections>
                                    <action selector="button:" destination="e66-lF-dXQ" eventType="touchUpInside" id="y0V-Tt-kIy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eCh-Ne-zGU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bC7-2G-hwU" firstAttribute="top" secondItem="1ho-yw-AAN" secondAttribute="bottom" constant="30" id="3kY-vm-Ldc"/>
                            <constraint firstItem="eCh-Ne-zGU" firstAttribute="trailing" secondItem="Ap8-RV-WuR" secondAttribute="trailing" constant="20" id="7kj-gx-gaK"/>
                            <constraint firstItem="bC7-2G-hwU" firstAttribute="centerX" secondItem="1ho-yw-AAN" secondAttribute="centerX" id="Dhp-rO-b7X"/>
                            <constraint firstItem="1ho-yw-AAN" firstAttribute="centerX" secondItem="Ap8-RV-WuR" secondAttribute="centerX" id="PtP-qL-D9b"/>
                            <constraint firstItem="bC7-2G-hwU" firstAttribute="width" secondItem="Ap8-RV-WuR" secondAttribute="width" id="T0r-xS-rhw"/>
                            <constraint firstItem="Ap8-RV-WuR" firstAttribute="leading" secondItem="eCh-Ne-zGU" secondAttribute="leading" constant="20" id="fbm-GO-WFd"/>
                            <constraint firstItem="1ho-yw-AAN" firstAttribute="top" secondItem="Ap8-RV-WuR" secondAttribute="bottom" constant="28" id="hSw-5h-RMk"/>
                            <constraint firstItem="Ap8-RV-WuR" firstAttribute="centerY" secondItem="eCh-Ne-zGU" secondAttribute="centerY" multiplier="0.65" id="jRg-B8-mB3"/>
                            <constraint firstItem="36C-Cl-Qu8" firstAttribute="centerX" secondItem="RAd-03-qjH" secondAttribute="centerX" id="lih-hV-Dsm"/>
                            <constraint firstItem="36C-Cl-Qu8" firstAttribute="top" secondItem="bC7-2G-hwU" secondAttribute="bottom" constant="30" id="oTV-25-GYD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vt9-7K-b10"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="rC3-np-0g6" id="4W8-6I-C5F"/>
                        <outlet property="forksLabel" destination="Oqu-v9-iac" id="p9J-fX-8j2"/>
                        <outlet property="imageView" destination="Ap8-RV-WuR" id="HJ2-bB-D7a"/>
                        <outlet property="issuesLabel" destination="iZr-BI-7dG" id="rYU-mp-5Zq"/>
                        <outlet property="languageLabel" destination="zRu-00-D8k" id="T1I-my-Vg3"/>
                        <outlet property="starsLabel" destination="kaw-OL-gzM" id="GVw-UU-fxL"/>
                        <outlet property="titleLabel" destination="1ho-yw-AAN" id="gx4-BZ-jFd"/>
                        <outlet property="wathcersLabel" destination="Unx-iA-txD" id="4m3-Se-SLe"/>
                        <segue destination="xGV-p1-NVl" kind="show" identifier="WebViewController" id="rUI-jc-rBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kz2-IE-gn7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="136.60714285714286"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="nTa-GS-Br3">
            <objects>
                <viewController id="xGV-p1-NVl" customClass="WebViewController" customModule="Github" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uij-Gm-ReT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SPJ-yG-R0p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pcu-Jj-gdN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjv-jI-zYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9nv-3c-6wb">
            <objects>
                <navigationController id="OCN-my-zNF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AxT-tb-GKf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d45-g8-NRM" kind="relationship" relationship="rootViewController" id="ocW-x0-Y2w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXJ-12-AW9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="137"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
